# Markdown

## 二级标题

### 三级标题

#### 四级标题



## 字体

**Hello. wold**                            : 粗体

*Hello. wolrd*                             ：斜体

***Hello. world***                         ：又粗又斜体

~~Helloi, world~~                          ：删除线



## 引用

> 狂神说                                    ：缩进  > 加 空格

## 分割线                                   ： 三个 - 号 加 空格 或者 三个 * 加 空格



## 图片

![截图](/home/yosunpeng/Pictures/Screenshot from 2020-09-19 09-41-35.png)             ： !加中括号，括号里面写截图文字， 再小括号，在小括号里面填写图片地址

![截图](/home/yosunpeng/Pictures/Screenshot from 2020-09-19 09-41-35.png)



[点击跳转到狂神博客](https://pc.qq.com/detail/4/detail_24424.html)                      ： 中括号 里面加文字 再加小括号，里面填写网址



## 列表                                                                               ：有序列表， 数字1 加点 加空格  输入字母 

1. A
2. N



- A                                                                                   ：无序， 减号加空格 输入字母等
- F
- B



## 表格



| 名字 | 性别 | 生日     |
| ---- | ---- | -------- |
| 张三 | 男   | 1992.3.2 |



## 代码                                                                                       ：数字1左边 连续三个波浪号 选择语言

```java
public static void main()
```

`java                                                                                         ：一个波浪号开始， 一个波浪号结束    这是一行的代码
`



























---

***













